<!DOCTYPE html>
<html lang="en">

<head>
    <title>Drivers</title>

    <link rel="stylesheet" href="./reset.css">
    <link rel="stylesheet" href="./css files/bus_drivers.css">
</head>

<body>
    <a href="./index.html">
        <img class="logo" src="./Assets/geklautes minimalistic bus.png" alt="logo">
    </a>
    <div class="bus-driver">
        <div>
            <div class="driver-picture">
                <img src="./Assets/Johnny_Goatmann.jpg" alt="Talented man/Goat">
            </div>
            <div class="biography">
                <p>Jhonny Goatmann<br>43 yrs. experience<br>Age 42</p>
                <h6>Worked hard as soldier, doctor, policeman, astronaut, coastguard and is now serving you as a
                    busdriver</h6>
            </div>
        </div>

        <div>
            <div class="driver-picture">
                <img src="./Assets/geklautes_bild_schwarz_haha_ironisch.png" alt="Talented man/Goat">
            </div>
            <div class="biography">
                <p>Karl Bratagnolli<br>new to the business<br>Age 38</p>
                <h6>Just graduated from the italian language-proficiency and is ready to bring you to the place you want
                </h6>
            </div>
        </div>

        <div>
            <div class="driver-picture">
                <img src="./Assets/brugger_R.I.P..jpg" alt="Talented man/Goat">
            </div>
            <div class="biography">
                <p>Micheal Hugger<br>2 yrs. experience<br>Age 23</p>
                <h6>Is gonna bring you to your destination and will solve any mathematical problem he is confronted
                    with, he is our most reliable driver after Jhonny</h6>
            </div>
        </div>

        <div>
            <div class="driver-picture">
                <img src="./Assets/sike_im_the_manager.jpg" alt="Talented man/Goat">
            </div>
            <div class="biography">
                <p>Jhenny Thalia<br>13 yrs experience<br>Age 45</p>
                <h6>She stops any Karen in her way because she IS the manager</h6>
            </div>
        </div>

        <div>
            <div class="driver-picture">
                <img src="./Assets/karls_sohn.jpg" alt="Talented man/Goat">
            </div>
            <div class="biography">
                <p>Ben D. Over<br>new to this business<br>Age 26</p>
                <h6>Wasted 5 years in the WFO just to realize his future wasn't there, but at our company</h6>
            </div>
        </div>

        <div>
            <div class="driver-picture">
                <img src="./Assets/geklautes_bild_von_boomer.jpg" alt="Talented man/Goat">
            </div>
            <div class="biography">
                <p>Mia Khalckberger<br>44 yrs. experience<br>Age 64</p>
                <h6>The OG of the business, she is the Vietnam-veteran of busdrivers and is gonna be the fastest when
                    her parents aren't home</h6>
            </div>
        </div>
    </div>
</body>

</html>